tile.nwater.name=New Water
tile.nwater_still.name=New Water (still)
tile.nwater_ocean.name=New Water (ocean)
tile.nwater_pressure.name=New Water (pressure)
tile.nlava.name=New Lava
tile.nlava_still.name=New Lava (still)
tile.noil.name=Oil
tile.noil_still.name=Oil (still)
tile.nqsand.name=QuickSand
tile.nqsand_still.name=QuickSand (still)
tile.pipe.name=Pipe
tile.pump.name=Pump
tile.liquidsensor.name=Liquid Sensor
tile.liquidcompressor.name=Compressor
tile.grate.name=Grate
tile.mossyCobble.name=Cobble Moss Spore
tile.mossyStone.name=Stone Moss Spore
item.chickenCooked.name=Cooked Chicken
item.beefCooked.name=Cooked Beef
item.bucketNWater.name=Water Bucket
item.bucketNLava.name=Lava Bucket
item.bucketNOil.name=Oil Bucket
item.bucketNQSand.name=Quicksand Bucket
item.tankEmpty.name=Empty Tank
item.tankWater.name=Compressed Water Tank
item.tankAir.name=Compressed Air Tank
item.goggles.name=Scuba Goggles